; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cp2192_wemos_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-110
lib_deps =
    paulstoffregen/OneWire @ ^2.3.5
    milesburton/DallasTemperature @ ^3.9.0
    ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
